<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='52'>
        <calculation class='tableau' formula='52' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='ESport_Earnings (ESport_Earnings) (5)' inline='true' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESport_Earnings' name='excel-direct.005r6t30hc6rny110dpba0sjp4oh (copy 3)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/Downloads/ESport_Earnings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.005r6t30hc6rny110dpba0sjp4oh (copy 3)' name='ESport_Earnings' table='[ESport_Earnings$]' type='table'>
          <columns gridOrigin='A1:I505:no:A1:I505:0' header='yes' outcome='6'>
            <column datatype='integer' name='IdNo' ordinal='0' />
            <column datatype='real' name='TotalMoney' ordinal='1' />
            <column datatype='string' name='GameName' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='PlayerNo' ordinal='4' />
            <column datatype='integer' name='TournamentNo' ordinal='5' />
            <column datatype='string' name='Top_Country' ordinal='6' />
            <column datatype='real' name='Top_Country_Earnings' ordinal='7' />
            <column datatype='integer' name='Releaseyear' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMoney]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameName]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TournamentNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country_Earnings]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Releaseyear]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Top_Country_Earnings]))'>
          <table-calc ordering-field='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 4)].[GameName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_86694313593987074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMoney])' />
      </column>
      <column caption='total earning(NOT*TM)' datatype='real' name='[Calculation_86694313600929795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalMoney]/[TournamentNo]' />
      </column>
      <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
      <column caption='Id No' datatype='integer' name='[IdNo]' role='dimension' type='ordinal' />
      <column caption='Player No' datatype='integer' name='[PlayerNo]' role='measure' type='quantitative' />
      <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
      <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
      <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESport_Earnings' datatype='table' name='[__tableau_internal_object_id__].[ESport!Earnings_60BD8460FE8D4E13BCC3E8EA1B18A613]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='XboxOne_GameSales.csv (Multiple Connections)' inline='true' name='federated.0wu7uaf1cmdn4y1c080qk11o9f0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='XboxOne_GameSales' name='textscan.088cytx1popfv81bhwjz518v803r'>
            <connection class='textscan' directory='D:/' filename='XboxOne_GameSales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PS4_GamesSales' name='textscan.04ckv8r0dwgkw01f4vvbq0b293bb'>
            <connection class='textscan' directory='D:/' filename='PS4_GamesSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.088cytx1popfv81bhwjz518v803r' name='XboxOne_GameSales.csv' table='[XboxOne_GameSales#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Pos' ordinal='0' />
            <column datatype='string' name='Game' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='North America' ordinal='5' />
            <column datatype='real' name='Europe' ordinal='6' />
            <column datatype='real' name='Japan' ordinal='7' />
            <column datatype='real' name='Rest of World' ordinal='8' />
            <column datatype='real' name='Global' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[XboxOne_GameSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[XboxOne_GameSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[XboxOne_GameSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[XboxOne_GameSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[XboxOne_GameSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[XboxOne_GameSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[XboxOne_GameSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[XboxOne_GameSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of World]</local-name>
            <parent-name>[XboxOne_GameSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global]</local-name>
            <parent-name>[XboxOne_GameSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Europe Xbox' datatype='real' name='[Europe (copy)_1400619504939147264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Europe]' />
      </column>
      <column caption='Japan Xbox' datatype='real' name='[Japan (copy)_1400619504939315201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Japan]' />
      </column>
      <column caption='North America Xbox' datatype='real' name='[North America (copy)_1400619504939388930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[North America]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='XboxOne_GameSales.csv' datatype='table' name='[__tableau_internal_object_id__].[XboxOne_GameSales.csv_51A10A7DA590447DA19EA9DDF6AF56A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ESport_Earnings (ESport_Earnings) (2)' inline='true' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESport_Earnings' name='excel-direct.005r6t30hc6rny110dpba0sjp4oh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/Downloads/ESport_Earnings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.005r6t30hc6rny110dpba0sjp4oh' name='ESport_Earnings' table='[ESport_Earnings$]' type='table'>
          <columns gridOrigin='A1:I505:no:A1:I505:0' header='yes' outcome='6'>
            <column datatype='integer' name='IdNo' ordinal='0' />
            <column datatype='real' name='TotalMoney' ordinal='1' />
            <column datatype='string' name='GameName' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='PlayerNo' ordinal='4' />
            <column datatype='integer' name='TournamentNo' ordinal='5' />
            <column datatype='string' name='Top_Country' ordinal='6' />
            <column datatype='real' name='Top_Country_Earnings' ordinal='7' />
            <column datatype='integer' name='Releaseyear' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMoney]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameName]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TournamentNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country_Earnings]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Releaseyear]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Top_Country_Earnings]))'>
          <table-calc ordering-field='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy)].[GameName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_86694313593987074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMoney])' />
      </column>
      <column caption='total earning(NOT*TM)' datatype='real' name='[Calculation_86694313600929795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalMoney]/[TournamentNo]' />
      </column>
      <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
      <column caption='Id No' datatype='integer' name='[IdNo]' role='dimension' type='ordinal' />
      <column caption='Player No' datatype='integer' name='[PlayerNo]' role='measure' type='quantitative' />
      <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
      <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
      <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESport_Earnings' datatype='table' name='[__tableau_internal_object_id__].[ESport!Earnings_60BD8460FE8D4E13BCC3E8EA1B18A613]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PS4_GamesSales' inline='true' name='federated.0m71vol1r0jjxx1aybv4i0t2tfvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PS4_GamesSales' name='textscan.0czinuf1skvuvb141r3jm18no9k9'>
            <connection class='textscan' directory='D:/' filename='PS4_GamesSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0czinuf1skvuvb141r3jm18no9k9' name='PS4_GamesSales.csv' table='[PS4_GamesSales#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Game' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Publisher' ordinal='3' />
            <column datatype='real' name='North America' ordinal='4' />
            <column datatype='real' name='Europe' ordinal='5' />
            <column datatype='real' name='Japan' ordinal='6' />
            <column datatype='real' name='Rest of World' ordinal='7' />
            <column datatype='real' name='Global' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of World]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Europe PlayStation' datatype='real' name='[Europe (copy)_1400619504944144387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Europe]' />
      </column>
      <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Japan PlayStation' datatype='real' name='[Japan (copy)_1400619504944152580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Japan]' />
      </column>
      <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
      <column caption='North America PlayStation' datatype='real' name='[North America (copy)_1400619504944160773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[North America]' />
      </column>
      <column datatype='real' name='[North America]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PS4_GamesSales.csv' datatype='table' name='[__tableau_internal_object_id__].[PS4_GamesSales.csv_1E22C6A148974CBB8D1176834120D4F6]' role='measure' type='quantitative' />
      <column-instance column='[Japan]' derivation='Count' name='[cnt:Japan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America]' derivation='Count' name='[cnt:North America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Europe (copy)_1400619504944144387]' derivation='Sum' name='[sum:Europe (copy)_1400619504944144387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan (copy)_1400619504944152580]' derivation='Sum' name='[sum:Japan (copy)_1400619504944152580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America (copy)_1400619504944160773]' derivation='Sum' name='[sum:North America (copy)_1400619504944160773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0wu7uaf1cmdn4y1c080qk11o9f0j'>
        <column caption='Europe Xbox' datatype='real' name='[Europe (copy)_1400619504939147264]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Europe]' />
        </column>
        <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
        <column caption='Japan Xbox' datatype='real' name='[Japan (copy)_1400619504939315201]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Japan]' />
        </column>
        <column caption='North America Xbox' datatype='real' name='[North America (copy)_1400619504939388930]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[North America]' />
        </column>
        <column-instance column='[Europe (copy)_1400619504939147264]' derivation='Sum' name='[sum:Europe (copy)_1400619504939147264:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Japan (copy)_1400619504939315201]' derivation='Sum' name='[sum:Japan (copy)_1400619504939315201:qk]' pivot='key' type='quantitative' />
        <column-instance column='[North America (copy)_1400619504939388930]' derivation='Sum' name='[sum:North America (copy)_1400619504939388930:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12nki611hkcb8v1bdkgyu1ykyfwq'>
        <column datatype='integer' name='[Average viewers]' role='measure' type='quantitative' />
        <column-instance column='[Average viewers]' derivation='Sum' name='[sum:Average viewers:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='VideoGame_Sales (VideoGame_Sales)' inline='true' name='federated.0i0qkme09pqe941bxzz400ocd8po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016' name='textscan.1f2suen0p5e8a3165ao2j1e8qeww'>
            <connection class='textscan' directory='C:/Users/karan/OneDrive/Desktop' filename='Video_Games_Sales_as_at_22_Dec_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f2suen0p5e8a3165ao2j1e8qeww' name='Video_Games_Sales_as_at_22_Dec_2016.csv' table='[Video_Games_Sales_as_at_22_Dec_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video_Games_Sales_as_at_22_Dec_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games_Sales_as_at_22_Dec_2016.csv_2FC56940116E4415BE0B7DE1256F0341]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Twitch_user_data (Twitch_user_data)' inline='true' name='federated.12nki611hkcb8v1bdkgyu1ykyfwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twitch_user_data' name='excel-direct.13bwwa31pf2gyk1dd2pkm0e3ei4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/Downloads/Twitch_user_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13bwwa31pf2gyk1dd2pkm0e3ei4c' name='Twitch_user_data' table='[Twitch_user_data$]' type='table'>
          <columns gridOrigin='A1:K1001:no:A1:K1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Channel' ordinal='0' />
            <column datatype='integer' name='Watch time(Minutes)' ordinal='1' />
            <column datatype='integer' name='Stream time(minutes)' ordinal='2' />
            <column datatype='integer' name='Peak viewers' ordinal='3' />
            <column datatype='integer' name='Average viewers' ordinal='4' />
            <column datatype='integer' name='Followers' ordinal='5' />
            <column datatype='integer' name='Followers gained' ordinal='6' />
            <column datatype='integer' name='Views gained' ordinal='7' />
            <column datatype='boolean' name='Partnered' ordinal='8' />
            <column datatype='boolean' name='Mature' ordinal='9' />
            <column datatype='string' name='Language' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch time(Minutes)]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream time(minutes)]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak viewers]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average viewers]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers gained]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views gained]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partnered]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mature]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Twitch_user_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='money' datatype='integer' name='[Calculation_946600367863328768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Average viewers])&lt;10 then 200&#13;&#10;ELSEIF SUM([Average viewers])&lt;50 then 400&#13;&#10;ELSEIF SUM([Average viewers])&lt;100 then 750&#13;&#10;ELSEIF SUM([Average viewers])&lt;1000 then 1500&#13;&#10;ELSEIF SUM([Average viewers])&lt;10000 then 13000&#13;&#10;ELSEIF  SUM([Average viewers])&lt;15000 then 15000&#13;&#10;ELSEIF  SUM([Average viewers])&lt;20000 then 20000&#13;&#10;ELSEIF  SUM([Average viewers])&lt;25000 then 25000&#13;&#10;ELSEIF  SUM([Average viewers])&gt;25000 then 50000&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Twitch_user_data' datatype='table' name='[__tableau_internal_object_id__].[Twitch!user!data_01EBF766C1814692BCBC874CCDD5B6F5]' role='measure' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ESport_Earnings (ESport_Earnings) (6)' inline='true' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESport_Earnings' name='excel-direct.005r6t30hc6rny110dpba0sjp4oh (copy 4)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/Downloads/ESport_Earnings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.005r6t30hc6rny110dpba0sjp4oh (copy 4)' name='ESport_Earnings' table='[ESport_Earnings$]' type='table'>
          <columns gridOrigin='A1:I505:no:A1:I505:0' header='yes' outcome='6'>
            <column datatype='integer' name='IdNo' ordinal='0' />
            <column datatype='real' name='TotalMoney' ordinal='1' />
            <column datatype='string' name='GameName' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='PlayerNo' ordinal='4' />
            <column datatype='integer' name='TournamentNo' ordinal='5' />
            <column datatype='string' name='Top_Country' ordinal='6' />
            <column datatype='real' name='Top_Country_Earnings' ordinal='7' />
            <column datatype='integer' name='Releaseyear' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMoney]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameName]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TournamentNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country_Earnings]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Releaseyear]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Top_Country_Earnings]))'>
          <table-calc ordering-field='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[GameName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_86694313593987074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMoney])' />
      </column>
      <column caption='total earning(NOT*TM)' datatype='real' name='[Calculation_86694313600929795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalMoney]/[TournamentNo]' />
      </column>
      <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
      <column caption='Id No' datatype='integer' name='[IdNo]' role='dimension' type='ordinal' />
      <column caption='Player No' datatype='integer' name='[PlayerNo]' role='measure' type='quantitative' />
      <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
      <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
      <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESport_Earnings' datatype='table' name='[__tableau_internal_object_id__].[ESport!Earnings_60BD8460FE8D4E13BCC3E8EA1B18A613]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ESport_Earnings (ESport_Earnings) (4)' inline='true' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESport_Earnings' name='excel-direct.005r6t30hc6rny110dpba0sjp4oh (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/Downloads/ESport_Earnings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.005r6t30hc6rny110dpba0sjp4oh (copy 2)' name='ESport_Earnings' table='[ESport_Earnings$]' type='table'>
          <columns gridOrigin='A1:I505:no:A1:I505:0' header='yes' outcome='6'>
            <column datatype='integer' name='IdNo' ordinal='0' />
            <column datatype='real' name='TotalMoney' ordinal='1' />
            <column datatype='string' name='GameName' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='PlayerNo' ordinal='4' />
            <column datatype='integer' name='TournamentNo' ordinal='5' />
            <column datatype='string' name='Top_Country' ordinal='6' />
            <column datatype='real' name='Top_Country_Earnings' ordinal='7' />
            <column datatype='integer' name='Releaseyear' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMoney]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameName]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TournamentNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country_Earnings]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Releaseyear]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Top_Country_Earnings]))'>
          <table-calc ordering-field='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 3)].[GameName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_86694313593987074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMoney])' />
      </column>
      <column caption='total earning(NOT*TM)' datatype='real' name='[Calculation_86694313600929795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalMoney]/[TournamentNo]' />
      </column>
      <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
      <column caption='Id No' datatype='integer' name='[IdNo]' role='dimension' type='ordinal' />
      <column caption='Player No' datatype='integer' name='[PlayerNo]' role='measure' type='quantitative' />
      <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
      <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
      <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESport_Earnings' datatype='table' name='[__tableau_internal_object_id__].[ESport!Earnings_60BD8460FE8D4E13BCC3E8EA1B18A613]' role='measure' type='quantitative' />
      <group caption='Game Name Set' name='[Game Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[GameName]' member='&quot;Madden NFL 2013&quot;' />
          <groupfilter function='member' level='[GameName]' member='&quot;TEPPEN&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ESport_Earnings (ESport_Earnings) (3)' inline='true' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESport_Earnings' name='excel-direct.005r6t30hc6rny110dpba0sjp4oh (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/Downloads/ESport_Earnings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.005r6t30hc6rny110dpba0sjp4oh (copy)' name='ESport_Earnings' table='[ESport_Earnings$]' type='table'>
          <columns gridOrigin='A1:I505:no:A1:I505:0' header='yes' outcome='6'>
            <column datatype='integer' name='IdNo' ordinal='0' />
            <column datatype='real' name='TotalMoney' ordinal='1' />
            <column datatype='string' name='GameName' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='PlayerNo' ordinal='4' />
            <column datatype='integer' name='TournamentNo' ordinal='5' />
            <column datatype='string' name='Top_Country' ordinal='6' />
            <column datatype='real' name='Top_Country_Earnings' ordinal='7' />
            <column datatype='integer' name='Releaseyear' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMoney]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameName]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TournamentNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country_Earnings]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Releaseyear]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Top_Country_Earnings]))'>
          <table-calc ordering-field='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)].[GameName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_86694313593987074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalMoney])' />
      </column>
      <column caption='total earning(NOT*TM)' datatype='real' name='[Calculation_86694313600929795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalMoney]/[TournamentNo]' />
      </column>
      <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
      <column caption='Id No' datatype='integer' name='[IdNo]' role='dimension' type='ordinal' />
      <column caption='Player No' datatype='integer' name='[PlayerNo]' role='measure' type='quantitative' />
      <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
      <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
      <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESport_Earnings' datatype='table' name='[__tableau_internal_object_id__].[ESport!Earnings_60BD8460FE8D4E13BCC3E8EA1B18A613]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ESport_Earnings (ESport_Earnings)' inline='true' name='federated.1rg1lqt0nak1mu1earwe60os1oba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESport_Earnings' name='excel-direct.1yos2to0sfureh1cz36ft09a7srg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/Downloads/ESport_Earnings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yos2to0sfureh1cz36ft09a7srg' name='ESport_Earnings' table='[ESport_Earnings$]' type='table'>
          <columns gridOrigin='A1:I505:no:A1:I505:0' header='yes' outcome='6'>
            <column datatype='integer' name='IdNo' ordinal='0' />
            <column datatype='real' name='TotalMoney' ordinal='1' />
            <column datatype='string' name='GameName' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='PlayerNo' ordinal='4' />
            <column datatype='integer' name='TournamentNo' ordinal='5' />
            <column datatype='string' name='Top_Country' ordinal='6' />
            <column datatype='real' name='Top_Country_Earnings' ordinal='7' />
            <column datatype='integer' name='Releaseyear' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMoney]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameName]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TournamentNo]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Country_Earnings]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Releaseyear]</local-name>
            <parent-name>[ESport_Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
      <column caption='Id No' datatype='integer' name='[IdNo]' role='dimension' type='ordinal' />
      <column caption='Player No' datatype='integer' name='[PlayerNo]' role='measure' type='quantitative' />
      <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
      <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
      <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESport_Earnings' datatype='table' name='[__tableau_internal_object_id__].[ESport!Earnings_6F3D0EB5C6C24C3E862D90828CA88390]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Earnings of Twitch Streamers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitch_user_data (Twitch_user_data)' name='federated.12nki611hkcb8v1bdkgyu1ykyfwq' />
          </datasources>
          <datasource-dependencies datasource='federated.12nki611hkcb8v1bdkgyu1ykyfwq'>
            <column datatype='integer' name='[Average viewers]' role='measure' type='quantitative' />
            <column caption='money' datatype='integer' name='[Calculation_946600367863328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Average viewers])&lt;10 then 200&#13;&#10;ELSEIF SUM([Average viewers])&lt;50 then 400&#13;&#10;ELSEIF SUM([Average viewers])&lt;100 then 750&#13;&#10;ELSEIF SUM([Average viewers])&lt;1000 then 1500&#13;&#10;ELSEIF SUM([Average viewers])&lt;10000 then 13000&#13;&#10;ELSEIF  SUM([Average viewers])&lt;15000 then 15000&#13;&#10;ELSEIF  SUM([Average viewers])&lt;20000 then 20000&#13;&#10;ELSEIF  SUM([Average viewers])&lt;25000 then 25000&#13;&#10;ELSEIF  SUM([Average viewers])&gt;25000 then 50000&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average viewers]' derivation='Sum' name='[sum:Average viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946600367863328768]' derivation='User' name='[usr:Calculation_946600367863328768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;_ì—°ë‘ë¶€_ (lovelyyeon)&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;10000DAYS&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;39daph&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;A1taOda&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;Castro_1021&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;Cellbit&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;CeMka&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;çƒçƒ (lilballzlolz)&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;ë…¹ë‘ë¡œ (nokduro)&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;ë‚˜ë‚˜ì–‘ (nanayango3o)&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;ë”°íš¨ë‹ˆ (ddahyoni)&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;ë„í˜„_ (d_obby)&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;ê¹€ë‚˜ì„± (naseongkim)&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;Gigz&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;GMHikaru&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;GN_GG&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;GodHunt&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;GoldGlove&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;jakenbakeLIVE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Average viewers:qk]' included-values='in-range'>
            <min>235</min>
            <max>70832</max>
          </filter>
          <slices>
            <column>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Average viewers:qk]</column>
            <column>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_946600367863328768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Average viewers:qk]</rows>
        <cols>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tournament Money'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Tournament Money&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings (ESport_Earnings) (4)' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 3)'>
            <column caption='total earning(NOT*TM)' datatype='real' name='[Calculation_86694313600929795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalMoney]/[TournamentNo]' />
            </column>
            <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
            <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
            <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_86694313600929795]' derivation='Avg' name='[avg:Calculation_86694313600929795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameName]' derivation='None' name='[none:GameName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694313600929795]' derivation='Sum' name='[sum:Calculation_86694313600929795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 3)].[sum:Calculation_86694313600929795:qk]' included-values='in-range'>
            <min>90994.0</min>
            <max>456721.46999999997</max>
          </filter>
          <slices>
            <column>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 3)].[sum:Calculation_86694313600929795:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 3)].[avg:Calculation_86694313600929795:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='93225.539999999994' value-column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 3)].[avg:Calculation_86694313600929795:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 3)].[avg:Calculation_86694313600929795:qk]</rows>
        <cols>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 3)].[none:GameName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tournament Money (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Tournament Money&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings (ESport_Earnings) (6)' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)'>
            <column caption='total earning(NOT*TM)' datatype='real' name='[Calculation_86694313600929795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalMoney]/[TournamentNo]' />
            </column>
            <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
            <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
            <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_86694313600929795]' derivation='Avg' name='[avg:Calculation_86694313600929795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameName]' derivation='None' name='[none:GameName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694313600929795]' derivation='Sum' name='[sum:Calculation_86694313600929795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[sum:Calculation_86694313600929795:qk]' included-values='in-range'>
            <min>90994.0</min>
            <max>456721.46999999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[none:GameName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[sum:Calculation_86694313600929795:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[sum:Calculation_86694313600929795:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[avg:Calculation_86694313600929795:qk]</rows>
        <cols>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[none:GameName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Developers with highest scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGame_Sales (VideoGame_Sales)' name='federated.0i0qkme09pqe941bxzz400ocd8po' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0qkme09pqe941bxzz400ocd8po'>
            <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Developer:nk]' direction='DESC' using='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Critic_Score:qk]' />
          <filter class='quantitative' column='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Critic_Count:qk]' included-values='in-range'>
            <min>667</min>
            <max>3014</max>
          </filter>
          <slices>
            <column>[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Critic_Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Rating:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Critic_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Rating:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Critic_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Critic_Score:qk] + [federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Critic_Count:qk])</rows>
        <cols>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Developer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game sales by year of release'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGame_Sales (VideoGame_Sales)' name='federated.0i0qkme09pqe941bxzz400ocd8po' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0qkme09pqe941bxzz400ocd8po'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1992</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i0qkme09pqe941bxzz400ocd8po].[sum:EU_Sales:qk] + ([federated.0i0qkme09pqe941bxzz400ocd8po].[sum:JP_Sales:qk] + [federated.0i0qkme09pqe941bxzz400ocd8po].[sum:NA_Sales:qk]))</rows>
        <cols>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games with their earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Games with their earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings (ESport_Earnings) (2)' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1lqt0nak1mu1earwe60os1oba (copy)'>
            <column caption='Calculation2' datatype='real' name='[Calculation_86694313593987074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMoney])' />
            </column>
            <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
            <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
            <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
            <column-instance column='[TotalMoney]' derivation='Sum' name='[cum:sum:TotalMoney:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[GameName]' derivation='None' name='[none:GameName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Country_Earnings]' derivation='None' name='[none:Top_Country_Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMoney]' derivation='Sum' name='[sum:TotalMoney:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86694313593987074]' derivation='User' name='[usr:Calculation_86694313593987074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy)].[none:Top_Country_Earnings:qk]' included-values='in-range'>
            <min>5110125.0</min>
            <max>65060611.469999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy)].[none:GameName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy)].[sum:TotalMoney:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy)].[none:Top_Country_Earnings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy)].[usr:Calculation_86694313593987074:qk]' />
              <size column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy)].[usr:Calculation_86694313593987074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy)].[cum:sum:TotalMoney:qk]</rows>
        <cols>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy)].[none:GameName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games with their earnings (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Games with their earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings (ESport_Earnings) (6)' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)'>
            <column caption='Calculation2' datatype='real' name='[Calculation_86694313593987074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalMoney])' />
            </column>
            <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
            <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
            <column caption='Total Money' datatype='real' name='[TotalMoney]' role='measure' type='quantitative' />
            <column-instance column='[TotalMoney]' derivation='Sum' name='[cum:sum:TotalMoney:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[GameName]' derivation='None' name='[none:GameName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Country_Earnings]' derivation='None' name='[none:Top_Country_Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMoney]' derivation='Sum' name='[sum:TotalMoney:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86694313593987074]' derivation='User' name='[usr:Calculation_86694313593987074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[none:Top_Country_Earnings:qk]' included-values='in-range'>
            <min>5110125.0</min>
            <max>65060611.469999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[none:GameName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[sum:TotalMoney:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[none:Top_Country_Earnings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[usr:Calculation_86694313593987074:qk]' />
              <size column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[usr:Calculation_86694313593987074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[cum:sum:TotalMoney:qk]</rows>
        <cols>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[none:GameName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular games and their platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGame_Sales (VideoGame_Sales)' name='federated.0i0qkme09pqe941bxzz400ocd8po' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0qkme09pqe941bxzz400ocd8po'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Global_Sales:qk]' included-values='in-range'>
            <min>18.300000000000001</min>
            <max>82.530000000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Global_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most spoken language in twitch'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitch_user_data (Twitch_user_data)' name='federated.12nki611hkcb8v1bdkgyu1ykyfwq' />
          </datasources>
          <datasource-dependencies datasource='federated.12nki611hkcb8v1bdkgyu1ykyfwq'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column-instance column='[Language]' derivation='Count' name='[cnt:Language:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[cnt:Language:qk]' />
              <text column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[cnt:Language:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Language:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of tournaments participated by a single game'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of tournaments participated by a single game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings (ESport_Earnings) (3)' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)'>
            <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
            <column-instance column='[GameName]' derivation='None' name='[none:GameName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[TournamentNo]' derivation='Sum' name='[sum:TournamentNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)].[sum:TournamentNo:qk]' included-values='in-range'>
            <min>169</min>
            <max>5909</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)].[none:GameName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)].[sum:TournamentNo:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)].[sum:TournamentNo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)].[none:Genre:nk]' />
              <text column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)].[sum:TournamentNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)].[sum:TournamentNo:qk]</rows>
        <cols>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 2)].[none:GameName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of tournaments participated by a single game (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of tournaments participated by a single game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings (ESport_Earnings) (6)' name='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)'>
            <column caption='Game Name' datatype='string' name='[GameName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Tournament No' datatype='integer' name='[TournamentNo]' role='measure' type='quantitative' />
            <column-instance column='[GameName]' derivation='None' name='[none:GameName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[TournamentNo]' derivation='Sum' name='[sum:TournamentNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[sum:TournamentNo:qk]' included-values='in-range'>
            <min>169</min>
            <max>5909</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[none:GameName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[sum:TournamentNo:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[sum:TournamentNo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[none:Genre:nk]' />
              <text column='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[sum:TournamentNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[sum:TournamentNo:qk]</rows>
        <cols>[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[none:GameName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perventage of followersamong top 11 streamers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitch_user_data (Twitch_user_data)' name='federated.12nki611hkcb8v1bdkgyu1ykyfwq' />
          </datasources>
          <datasource-dependencies datasource='federated.12nki611hkcb8v1bdkgyu1ykyfwq'>
            <column caption='avg(0)' datatype='real' name='[Calculation_721983336259244035]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_946600367869956098]' role='measure' type='quantitative' user:unnamed='Perventage of followersamong top 11 streamers'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Followers]' derivation='Sum' name='[pcto:sum:Followers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983336259244035]' derivation='User' name='[usr:Calculation_721983336259244035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946600367869956098]' derivation='User' name='[usr:Calculation_946600367869956098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;DrDisrespect&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;ElOjoNinja&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;ESL_DOTA2&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;Myth&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;pokimane&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;Riot Games (riotgames)&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;Rubius&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;shroud&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;summit1g&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;Tfue&quot;' />
              <groupfilter function='member' level='[none:Channel:nk]' member='&quot;TimTheTatman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]' />
              <wedge-size column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]' />
              <text column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]' />
              <text column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_946600367869956098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk] + [federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_946600367869956098:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity by genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGame_Sales (VideoGame_Sales)' name='federated.0i0qkme09pqe941bxzz400ocd8po' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0qkme09pqe941bxzz400ocd8po'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='%null%' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1997' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1998' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='1999' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2008' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Genre:nk]</column>
            <column>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Global_Sales:qk]' />
              <text column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Genre:nk]' />
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Ps vs Xbox game sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0m71vol1r0jjxx1aybv4i0t2tfvi' />
            <datasource caption='XboxOne_GameSales.csv (Multiple Connections)' name='federated.0wu7uaf1cmdn4y1c080qk11o9f0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0m71vol1r0jjxx1aybv4i0t2tfvi'>
            <column caption='Europe PlayStation' datatype='real' name='[Europe (copy)_1400619504944144387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Europe]' />
            </column>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Japan PlayStation' datatype='real' name='[Japan (copy)_1400619504944152580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Japan]' />
            </column>
            <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
            <column caption='North America PlayStation' datatype='real' name='[North America (copy)_1400619504944160773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[North America]' />
            </column>
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe (copy)_1400619504944144387]' derivation='Sum' name='[sum:Europe (copy)_1400619504944144387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan (copy)_1400619504944152580]' derivation='Sum' name='[sum:Japan (copy)_1400619504944152580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America (copy)_1400619504944160773]' derivation='Sum' name='[sum:North America (copy)_1400619504944160773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wu7uaf1cmdn4y1c080qk11o9f0j'>
            <column caption='Europe Xbox' datatype='real' name='[Europe (copy)_1400619504939147264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Europe]' />
            </column>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column caption='Japan Xbox' datatype='real' name='[Japan (copy)_1400619504939315201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Japan]' />
            </column>
            <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
            <column caption='North America Xbox' datatype='real' name='[North America (copy)_1400619504939388930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[North America]' />
            </column>
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column-instance column='[Europe (copy)_1400619504939147264]' derivation='Sum' name='[sum:Europe (copy)_1400619504939147264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan (copy)_1400619504939315201]' derivation='Sum' name='[sum:Japan (copy)_1400619504939315201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America (copy)_1400619504939388930]' derivation='Sum' name='[sum:North America (copy)_1400619504939388930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:Europe (copy)_1400619504944144387:qk]' included-values='in-range'>
            <min>1.79</min>
            <max>9.7100000000000009</max>
          </filter>
          <filter class='quantitative' column='[federated.0wu7uaf1cmdn4y1c080qk11o9f0j].[sum:Europe:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:Europe:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wu7uaf1cmdn4y1c080qk11o9f0j].[sum:Europe:qk]</column>
            <column>[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:Europe (copy)_1400619504944144387:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:Europe (copy)_1400619504944144387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:Japan (copy)_1400619504944152580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:North America (copy)_1400619504944160773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wu7uaf1cmdn4y1c080qk11o9f0j].[sum:Europe (copy)_1400619504939147264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wu7uaf1cmdn4y1c080qk11o9f0j].[sum:Japan (copy)_1400619504939315201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wu7uaf1cmdn4y1c080qk11o9f0j].[sum:North America (copy)_1400619504939388930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:Europe (copy)_1400619504944144387:qk] + ([federated.0wu7uaf1cmdn4y1c080qk11o9f0j].[sum:Europe (copy)_1400619504939147264:qk] + ([federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:Japan (copy)_1400619504944152580:qk] + ([federated.0wu7uaf1cmdn4y1c080qk11o9f0j].[sum:Japan (copy)_1400619504939315201:qk] + ([federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:North America (copy)_1400619504944160773:qk] + [federated.0wu7uaf1cmdn4y1c080qk11o9f0j].[sum:North America (copy)_1400619504939388930:qk])))))</rows>
        <cols>[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGame_Sales (VideoGame_Sales)' name='federated.0i0qkme09pqe941bxzz400ocd8po' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='52'>
              <calculation class='tableau' formula='52' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qkme09pqe941bxzz400ocd8po'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Platform:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGame_Sales (VideoGame_Sales)' name='federated.0i0qkme09pqe941bxzz400ocd8po' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0qkme09pqe941bxzz400ocd8po'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' forecast-column-base='[sum:Global_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0qkme09pqe941bxzz400ocd8po].[fVal:sum:Global_Sales:qk]</rows>
        <cols>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='8' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top Country Earnings(in $) in Esports'>
      <table>
        <view>
          <datasources>
            <datasource caption='ESport_Earnings (ESport_Earnings)' name='federated.1rg1lqt0nak1mu1earwe60os1oba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rg1lqt0nak1mu1earwe60os1oba'>
            <column caption='Top Country' datatype='string' name='[Top_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Top Country Earnings' datatype='real' name='[Top_Country_Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Top_Country]' derivation='None' name='[none:Top_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Country_Earnings]' derivation='Sum' name='[sum:Top_Country_Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rg1lqt0nak1mu1earwe60os1oba].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rg1lqt0nak1mu1earwe60os1oba].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rg1lqt0nak1mu1earwe60os1oba].[none:Top_Country:nk]'>
            <groupfilter function='level-members' level='[none:Top_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rg1lqt0nak1mu1earwe60os1oba].[Latitude (generated)]</column>
            <column>[federated.1rg1lqt0nak1mu1earwe60os1oba].[Longitude (generated)]</column>
            <column>[federated.1rg1lqt0nak1mu1earwe60os1oba].[none:Top_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rg1lqt0nak1mu1earwe60os1oba].[sum:Top_Country_Earnings:qk]' />
              <lod column='[federated.1rg1lqt0nak1mu1earwe60os1oba].[none:Top_Country:nk]' />
              <color column='[federated.1rg1lqt0nak1mu1earwe60os1oba].[sum:Top_Country_Earnings:qk]' />
              <geometry column='[federated.1rg1lqt0nak1mu1earwe60os1oba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg1lqt0nak1mu1earwe60os1oba].[Latitude (generated)]</rows>
        <cols>[federated.1rg1lqt0nak1mu1earwe60os1oba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='user count and global sales by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGame_Sales (VideoGame_Sales)' name='federated.0i0qkme09pqe941bxzz400ocd8po' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0qkme09pqe941bxzz400ocd8po'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:User_Count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:User_Count:qk]</column>
            <column>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:User_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0qkme09pqe941bxzz400ocd8po].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i0qkme09pqe941bxzz400ocd8po].[sum:Global_Sales:qk] + [federated.0i0qkme09pqe941bxzz400ocd8po].[sum:User_Count:qk])</rows>
        <cols>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Story' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INTRODUCTION' captured-sheet='' id='1' />
                  <story-point caption='PS-MAJOR' captured-sheet='' id='2' />
                  <story-point caption='POPULARITY' captured-sheet='Popularity of the games' id='3'>
                    <capturedDeltas>
                      <worksheet name='Developers with highest scores'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Developer:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Capcom&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PS1' captured-sheet='' id='4' />
                  <story-point caption='SALES' captured-sheet='User count and region popularity' id='5'>
                    <capturedDeltas>
                      <worksheet name='Ps vs Xbox game sales'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[none:Game:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:Europe (copy)_1400619504944144387:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[none:Game:nk]</field>
                                  <field>[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:Europe (copy)_1400619504944144387:qk]</field>
                                  <field>[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Assassin&apos;s Creed Origins&quot;</value>
                                <value>2.1099999999999999</value>
                                <value>&quot;[federated.0m71vol1r0jjxx1aybv4i0t2tfvi].[sum:Europe (copy)_1400619504944144387:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='user count and global sales by year'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0i0qkme09pqe941bxzz400ocd8po].[sum:User_Count:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PS2' captured-sheet='' id='9' />
                  <story-point caption='Global sales by Platform' captured-sheet='Sheet 18' id='15'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='47' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='16' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Forecast' captured-sheet='Sheet 19' id='16'>
                    <capturedDeltas>
                      <worksheet name='Sheet 19'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Year_of_Release:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SALES BY PLATFORM' captured-sheet='Ps vs Xbox game sales' id='8' />
                  <story-point caption='PS3' captured-sheet='' id='14' />
                  <story-point caption='Tournament Analysis' captured-sheet='Tournament Earnings' id='13' />
                  <story-point caption='Top Earning Countries' captured-sheet='Top Country Earnings(in $) in Esports' id='10' />
                  <story-point caption='PS4' captured-sheet='' id='11' />
                  <story-point caption='Earning of Streamer' captured-sheet='Average Earnings of Twitch Streamers' id='7' />
                  <story-point caption='Top Streamer Analysis' captured-sheet='Twitch data' id='6'>
                    <capturedDeltas>
                      <worksheet name='Perventage of followersamong top 11 streamers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;DrDisrespect&quot;</value>
                                <value>4450718</value>
                                <value>0.0</value>
                                <value>0.081435140942677606</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ElOjoNinja&quot;</value>
                                <value>273504</value>
                                <value>0.0</value>
                                <value>0.0050043244232472368</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ESL_DOTA2&quot;</value>
                                <value>337177</value>
                                <value>0.0</value>
                                <value>0.0061693543643136254</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Myth&quot;</value>
                                <value>6726893</value>
                                <value>0.0</value>
                                <value>0.12308249580434245</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;pokimane&quot;</value>
                                <value>5367605</value>
                                <value>0.0</value>
                                <value>0.098211495246299824</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Riot Games (riotgames)&quot;</value>
                                <value>4487489</value>
                                <value>0.0</value>
                                <value>0.082107942851853438</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Rubius&quot;</value>
                                <value>5751354</value>
                                <value>0.0</value>
                                <value>0.10523298119567059</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;shroud&quot;</value>
                                <value>7744066</value>
                                <value>0.0</value>
                                <value>0.14169379101965068</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;summit1g&quot;</value>
                                <value>5310163</value>
                                <value>0.0</value>
                                <value>0.097160474407408368</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tfue&quot;</value>
                                <value>8938903</value>
                                <value>0.0</value>
                                <value>0.16355581856184187</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_721983336259244035:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[pcto:sum:Followers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;TimTheTatman&quot;</value>
                                <value>5265659</value>
                                <value>0.0</value>
                                <value>0.096346181182694307</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_946600367869956098:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[sum:Followers:qk]</field>
                                  <field>[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[usr:Calculation_946600367869956098:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>54653531</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Thankyou' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25207' hidden='true' id='6' story-point-id='1' type-v2='text' w='51181' x='21949' y='30705'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tw Cen MT Condensed' fontsize='36'>VIDEO GAMING ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12967' hidden='true' id='7' story-point-id='1' type-v2='text' w='46752' x='24409' y='62241'>
          <formatted-text>
            <run fontname='Tw Cen MT' fontsize='20'>-Shivansh Gambhir 20csu254</run>
            <run>Æ&#10;</run>
            <run fontname='Tw Cen MT' fontsize='20'>-Karan Jora 20csu257</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='52801' hidden='true' id='9' story-point-id='2' type-v2='text' w='82677' x='9547' y='29149'>
          <formatted-text>
            <run fontsize='20'>This project aims to collect and analyse video game data to help a begineer to perceive information about trending video games, their respective platforms and analyse how much revenue can be generated through it.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18222' hidden='true' id='10' story-point-id='4' type-v2='text' w='42813' x='29875' y='47000'>
          <formatted-text>
            <run>

Representing video game sales in major regions throughout years</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18222' hidden='true' id='11' story-point-id='9' type-v2='text' w='42813' x='29875' y='47000'>
          <formatted-text>
            <run>

Comparison of major gaming platforms in different countries</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15667' hidden='true' id='12' story-point-id='11' type-v2='text' w='35688' x='31125' y='40556'>
          <formatted-text>
            <run>Average Earning of a twitch streamer</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37889' hidden='true' id='13' story-point-id='12' type-v2='text' w='49813' x='27000' y='34222'>
          <formatted-text>
            <run bold='true' fontsize='72'>THANK YOU!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10778' hidden='true' id='14' story-point-id='10' type-v2='text' w='23938' x='63938' y='56222'>
          <formatted-text>
            <run>Which country is the maximum earner in the tournaments?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3556' hidden='true' id='15' story-point-id='10' type-v2='text' w='20000' x='6813' y='57222'>
          <formatted-text>
            <run>UNITED STATES OF AMERICA</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18222' hidden='true' id='16' story-point-id='14' type-v2='text' w='42813' x='29875' y='47000'>
          <formatted-text>
            <run>&#10;Gaming Touranments analysis </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7111' hidden='true' id='17' story-point-id='15' type-v2='text' w='29688' x='10188' y='26222'>
          <formatted-text>
            <run>Platforms with the highest number of sales
(Parameter added)
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3556' hidden='true' id='18' story-point-id='16' type-v2='text' w='29375' x='15625' y='26111'>
          <formatted-text>
            <run>We forcasted global sales in the next years
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popularity of the games'>
      <size maxheight='805' maxwidth='1800' minheight='805' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98012' id='6' type-v2='layout-basic' w='99112' x='444' y='994'>
            <zone h='64016' id='9' param='horz' type-v2='layout-flow' w='49209' x='888' y='1988'>
              <zone h='64016' id='7' type-v2='layout-basic' w='40320' x='888' y='1988'>
                <zone h='64016' id='5' name='Popularity by genre' w='40320' x='888' y='1988'>
                </zone>
              </zone>
              <zone fixed-size='160' h='64016' id='17' is-fixed='true' type-v2='layout-basic' w='8889' x='41208' y='1988'>
                <zone h='48074' id='8' param='vert' type-v2='layout-flow' w='8889' x='41208' y='1988'>
                  <zone fixed-size='301' h='35279' id='10' is-fixed='true' name='Popularity by genre' pane-specification-id='0' param='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Genre:nk]' type-v2='color' w='8889' x='41208' y='1988'>
                  </zone>
                  <zone fixed-size='95' h='12795' id='14' is-fixed='true' name='Developers with highest scores' pane-specification-id='1' param='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Rating:nk]' type-v2='color' w='8889' x='41208' y='37267'>
                  </zone>
                </zone>
                <zone h='15942' id='18' param='vert' type-v2='layout-flow' w='8889' x='41208' y='50062'>
                  <zone fixed-size='270' h='15942' id='12' is-fixed='true' name='Most Popular games and their platforms' pane-specification-id='0' param='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Platform:nk]' type-v2='color' w='8889' x='41208' y='50062'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='32008' id='11' name='Most Popular games and their platforms' w='49209' x='888' y='66004'>
            </zone>
            <zone h='96024' id='13' name='Developers with highest scores' w='49015' x='50097' y='1988'>
            </zone>
          </zone>
        </zone>
        <zone h='6211' id='53' type-v2='text' w='31111' x='2222' y='9565'>
          <formatted-text>
            <run>This represents that action games are the most hyped genre in the last decade
</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6211' id='54' type-v2='text' w='31111' x='60556' y='12422'>
          <formatted-text>
            <run>This represents that EA sports is the most popular developer accourding to critic score

</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6211' id='55' type-v2='text' w='31111' x='18111' y='76894'>
          <formatted-text>
            <run>Wii Sports are the most played on platform according to global sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tournament Earnings'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='Games with their earnings (2)' w='44500' x='500' y='50000'>
              </zone>
              <zone h='49111' id='9' name='No. of tournaments participated by a single game (2)' w='89000' x='500' y='889'>
              </zone>
              <zone h='49111' id='12' name='Avg Tournament Money (2)' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8111' id='8' name='Games with their earnings (2)' pane-specification-id='2' param='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[usr:Calculation_86694313593987074:qk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='22000' id='10' name='No. of tournaments participated by a single game (2)' pane-specification-id='0' param='[federated.1rg1lqt0nak1mu1earwe60os1oba (copy 5)].[none:Genre:nk]' type-v2='color' w='10000' x='89500' y='9000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='45' type-v2='text' w='31063' x='47625' y='12222'>
          <formatted-text>
            <run>Starcraft had the highest number of tournaments.
Strategy games was the most popular genre in competetive games

</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9000' id='46' type-v2='text' w='33063' x='7750' y='63111'>
          <formatted-text>
            <run>Dota 2 was played average
But its hype was so much that it had the largest prizepools which made it the competetive game with highest money prizepools
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Twitch data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89300' x='800' y='1000'>
              <zone h='98000' id='3' name='Perventage of followersamong top 11 streamers' w='44650' x='45450' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Most spoken language in twitch' w='44650' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='91' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9100' x='90100' y='1000'>
              <zone h='32625' id='8' name='Perventage of followersamong top 11 streamers' pane-specification-id='3' param='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[none:Channel:nk]' type-v2='color' w='9100' x='90100' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Most spoken language in twitch' pane-specification-id='0' param='[federated.12nki611hkcb8v1bdkgyu1ykyfwq].[cnt:Language:qk]' type-v2='color' w='9100' x='90100' y='33625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User count and region popularity'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='user count and global sales by year' w='89000' x='500' y='50000'>
              </zone>
              <zone h='49111' id='5' name='Game sales by year of release' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone fixed-size='323' h='36778' id='9' is-fixed='true' name='Game sales by year of release' pane-specification-id='1' param='[federated.0i0qkme09pqe941bxzz400ocd8po].[none:Genre:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='46' type-v2='text' w='31063' x='5125' y='7444'>
          <formatted-text>
            <run>Action Games were the most played genre.
Europe had the largest number of sales of all games in the last decade.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6222' id='47' type-v2='text' w='31063' x='7500' y='57111'>
          <formatted-text>
            <run>This Graph shows a comparison between the global sales of games against user count.
Global sales have decreased but user count increased by a huge margin in the last 20 years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
